<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <title>GOURMET</title>
    <link rel="stylesheet" href="../css/comunidad.css">
    <link rel="shortcut icon" href="../Galeria/icon1.png" type="image/x-icon">
   <script src="../javascript/base.js"></script>
    <link rel="stylesheet" href="../css/base.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="shortcut icon" href="../galeria/imagenes/icon1.png" type="image/x-icon">
   
</head>
<body>
    <div class="contenedor">
      
    <header>
      
        <div class="navegador" id="navegador">

        </div>
    </header>
    <main>
        <section>

            <h1>¿Que dicen nuestros clientes acerca de nosotros?</h1>
        </section>
        <br>
        <section class="seccion1">
            <div class="cliente1">
                <img src="../galeria/imagenes/cliente1.jpg" alt="">
                <div class="cliente01">
                    <h3>Juan Rodriguez</h3>
                    <p>"Adoro esos restaurantes que transmiten pasión en cada uno de sus platos. La cocina es creatividad e imaginación y eso es justamente lo que este restaurante me transmite cada vez que lo visito."</p>
                </div>
            </div>
        </section>
        <section class="seccion2">
                <p>"Un espacio para compartir con los que mas quieres"</p>
        </section>
        <section class="seccion3">
            <div class="cliente3">
                <img src="../galeria/imagenes/cliente2.jpg" alt="">
                <div class="cliente03">
                    <h3>Juliana Berrio</h3>
                    <p>"Un lugar que destaca por ser encantador y tener platos tipicos de la cocina italiana pero sobretodo por su buen servicio."</p>
                </div>
            </div>
        </section>
        <section class="seccion4">
            <p>"Tu placer es nuestra más importante misión"</p>
    </section>
    <section class="seccion5">
        <div class="cliente5">
            <img src="../galeria/imagenes/cliente3.jpg" alt="">
            <div class="cliente05">
                <h3>Mario Perez</h3>
                <p>"Desde la primera vez que escuche de este restaurante me causo mucha expectativa y ahora que pude conocerlo se ha convertido en uno de mis lugares favoritos."</p>
            </div>
        </div>
    </section>
    <br>
    </main>
    <footer id="footer">
       
    </footer>
</div>
</body>
</html>